# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

cors {
  allowedOrigins = ["http://localhost:9000", "http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  exposedHeaders = ["Authorization"]
  supportsCredentials = true
  preflightMaxAge = 3 days
}



