.body {
    background: #293342;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

// thin
@media (min-width: 0px) {
    .responsive-button {
        width: 70px;
    }

    .responsive-player-circle {
        width: 60px;
        height: 60px;
    }

    .responsive-player-icon {
        font-size: 30px;
    }

    .responsive-table {
        width: 300px;
        height: 150px;
        border: 5px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 4px 6px 1px 1px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-player-balance {
        width: 90px;
        height: 20px;
        font-size: 15px;
    }

    .responsive-cards {
        width: 30px;
        height: 50px;
    }

    .responsive-card-text {
        font-size: 10px;
    }

    .responsive-card-suit {
        font-size: 10px;
    }
}

/* Small devices (landscape phones, less than 576px) */
@media (min-width: 576px) {
    .responsive-button {
        width: 70px;
    }

    .responsive-player-circle {
        width: 60px;
        height: 60px;
    }

    .responsive-player-icon {
        font-size: 30px;
    }

    .responsive-player-balance {
        width: 90px;
        height: 20px;
        font-size: 15px;
    }

    .responsive-table {
        width: 400px;
        height: 200px;
        border: 7px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 5px 7px 1px 1px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-cards {
        width: 30px;
        height: 50px;
    }

    .responsive-card-text {
        font-size: 10px;
    }

    .responsive-card-suit {
        font-size: 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .responsive-button {
        width: 100px;
    }

    .responsive-player-circle {
        width: 70px;
        height: 70px;
    }

    .responsive-player-icon {
        font-size: 30px;
    }

    .responsive-player-balance {
        width: 102px;
        height: 30px;
        font-size: 20px;
    }

    .responsive-table {
        width: 500px;
        height: 250px;
        border: 8px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 6px 9px 1px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-cards {
        width: 26px;
        height: 32px;
    }

    .responsive-card-text {
        font-size: 12px;
    }

    .responsive-card-suit {
        font-size: 10px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .responsive-button {
        width: 120px;
    }

    .responsive-player-circle {
        width: 80px;
        height: 80px;
    }

    .responsive-player-icon {
        font-size: 40px;
    }

    .responsive-player-balance {
        width: 102px;
        height: 30px;
        font-size: 20px;
    }

    .responsive-table {
        width: 600px;
        height: 300px;
        border: 10px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 8px 12px 1px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-cards {
        width: 26px;
        height: 32px;
    }

    .responsive-card-text {
        font-size: 12px;
    }

    .responsive-card-suit {
        font-size: 10px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .responsive-button {
        width: 140px;
    }

    .responsive-player-circle {
        width: 80px;
        height: 80px;
    }

    .responsive-player-icon {
        font-size: 40px;
    }

    .responsive-player-balance {
        width: 102px;
        height: 30px;
    }

    .responsive-table {
        width: 700px;
        height: 342px;
        border: 12px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 8px 12px 1px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-cards {
        width: 30px;
        height: 36px;
    }

    .responsive-card-text {
        font-size: 18px;
    }

    .responsive-card-suit {
        font-size: 14px;
    }
}

@media (min-width: 1400px) {
    .responsive-button {
        width: 160px;
    }

    .responsive-player-circle {
        width: 90px;
        height: 90px;
    }

    .responsive-player-icon {
        font-size: 50px;
    }

    .responsive-player-balance {
        width: 110px;
        height: 30px;
    }

    .responsive-table {
        width: 700px;
        height: 342px;
        border: 12px solid #2DD4BF;
        box-shadow: 6px 6px 4px 4px rgba(0, 0, 0, 0.25), 8px 12px 1px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .responsive-cards {
        width: 30px;
        height: 36px;
    }

    .responsive-card-text {
        font-size: 18px;
    }

    .responsive-card-suit {
        font-size: 14px;
    }
}

//logo

.logo {
    font-size: 40px;
    font-weight: bolder;
    color: #AF4D4D;
}

// buttons 

button {
    height: 50px;
    flex-shrink: 0;
    border-radius: 200px;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.25)
}

.round-button {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 200px;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.25)
}

.button-text {
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    color: white;
}

.call-button {
    margin-right: 10px;
    background: #3DA466;
}

.fold-button {
    margin-right: 10px;
    background: #AF4D4D;
}

.raise-button {
    background: #3A62C9;
}

.leave-button {
    background: #4B4B4B;
}

//cards

.card {
    flex-shrink: 0;
    flex-direction: column;
    border-radius: 7px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.25)
}


.card-text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
}

.lol {
    margin-bottom: 22px;
}

.card-icon {
    text-align: center;
    font-style: normal;
    line-height: normal;
}


.red {
    background: rgba(255, 0, 0, 0.20);
}

.blue {
    background: rgba(0, 71, 255, 0.20);
}

.green {
    background: rgba(0, 255, 102, 0.20);
}

.grey {
    background: #404040;
}

.red-text {
    color: #ff0000;
}

.black-text {
    color: #000000;
}

//player
.right-player {
    margin-left: 20px;
}

.left-player {
    margin-right: 20px;
}

.top-right-player {
    margin-left: 160px;
}

.top-left-player {
    margin-right: 160px;
}

.player {
    position: relative;
    display: flex-row;
    justify-content: center;
    align-items: center;
}

.player-circle {
    flex-shrink: 0;
    border-radius: 304px;
    background: #4B5563;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.25)
}

.player-balance {
    margin-top: 8px;
    flex-shrink: 0;
    border-radius: 300px;
    background: #D2D2D2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4B5563;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.player-icon {
    font-style: normal;
    font-weight: 500;
    color: white;
}

//coins
.stack-amount-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.coin-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.coin {
    position: absolute;
}

.amount {
    font-size: 18px;
    position: relative;
    top: 22px;
}

//table

.table {
    position: relative;
    flex-shrink: 0;
    display: flex-column;
    align-items: center;
    justify-content: center;
    border-radius: 270px;
    background: var(--Color, #0D9488);
}

//range-styling

input[type="range"][orient="vertical"] {
    position: absolute;
    transform: rotate(270deg);
}